image: registry.gitlab.com/echo-8-era/ci-test:latest

stages:
  - build
  - test
  - publish

build-project:
  stage: build
  script:
    - dotnet build

test-project:
  stage: test
  script:
    - echo "Hello World!"

build-release:
  stage: publish
  only:
    - master
  artifacts:
    paths:
      - publish/
  script:
    - dotnet publish -c Release -o ./publish

