<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net40;netcoreapp1.0</TargetFrameworks>
    <RootNamespace>CI_Test</RootNamespace>
  </PropertyGroup>

</Project>
